('D:\\GitHub\\lixeira2\\build\\clean\\PYZ-00.pyz',
 [('__future__', 'D:\\pyhton\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\pyhton\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\pyhton\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\pyhton\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\pyhton\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\pyhton\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\pyhton\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\pyhton\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\pyhton\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\pyhton\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\pyhton\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\pyhton\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\pyhton\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\pyhton\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\pyhton\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\pyhton\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\pyhton\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'D:\\pyhton\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\pyhton\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\pyhton\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\pyhton\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\pyhton\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\pyhton\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\pyhton\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\pyhton\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\pyhton\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\pyhton\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\pyhton\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\pyhton\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\pyhton\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\pyhton\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\pyhton\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\pyhton\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\pyhton\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\pyhton\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'D:\\pyhton\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\pyhton\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\pyhton\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\pyhton\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\pyhton\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\pyhton\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\pyhton\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\pyhton\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\pyhton\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\pyhton\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\pyhton\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\pyhton\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\pyhton\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\pyhton\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\pyhton\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\pyhton\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\pyhton\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'D:\\pyhton\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\pyhton\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\pyhton\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\pyhton\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\pyhton\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\pyhton\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\pyhton\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\pyhton\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\pyhton\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\pyhton\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\pyhton\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\pyhton\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\pyhton\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\pyhton\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\pyhton\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\pyhton\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\pyhton\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\pyhton\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\pyhton\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\pyhton\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\pyhton\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\pyhton\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\pyhton\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\pyhton\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\pyhton\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\pyhton\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\pyhton\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\pyhton\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\pyhton\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\pyhton\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\pyhton\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\pyhton\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\pyhton\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\pyhton\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\pyhton\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\pyhton\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\pyhton\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\pyhton\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\pyhton\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\pyhton\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\pyhton\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\pyhton\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\pyhton\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\pyhton\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\pyhton\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\pyhton\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\pyhton\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\pyhton\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\pyhton\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\pyhton\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\pyhton\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\pyhton\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\pyhton\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\pyhton\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\pyhton\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\pyhton\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\pyhton\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\pyhton\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\pyhton\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\pyhton\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\pyhton\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\pyhton\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\pyhton\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\pyhton\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\pyhton\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\pyhton\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\pyhton\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\pyhton\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\pyhton\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\pyhton\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\pyhton\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\pyhton\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\pyhton\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\pyhton\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\pyhton\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\pyhton\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\pyhton\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\pyhton\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\pyhton\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\pyhton\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\pyhton\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\pyhton\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\pyhton\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\pyhton\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\pyhton\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\pyhton\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\pyhton\\Lib\\mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   'D:\\pyhton\\Lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\pyhton\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\pyhton\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\pyhton\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\pyhton\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\pyhton\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\pyhton\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\pyhton\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\pyhton\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\pyhton\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\pyhton\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\pyhton\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\pyhton\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\pyhton\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\pyhton\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\pyhton\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\pyhton\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\pyhton\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\pyhton\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\pyhton\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\pyhton\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\pyhton\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\pyhton\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\pyhton\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\pyhton\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\pyhton\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\pyhton\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\pyhton\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\pyhton\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\pyhton\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\pyhton\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\pyhton\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\pyhton\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\pyhton\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\pyhton\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyautogui',
   'D:\\pyhton\\Lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'D:\\pyhton\\Lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'D:\\pyhton\\Lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'D:\\pyhton\\Lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', 'D:\\pyhton\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\pyhton\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\pyhton\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pygetwindow',
   'D:\\pyhton\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'D:\\pyhton\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'D:\\pyhton\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'D:\\pyhton\\Lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'D:\\pyhton\\Lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'D:\\pyhton\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect', 'D:\\pyhton\\Lib\\site-packages\\pyrect\\__init__.py', 'PYMODULE'),
  ('pyscreeze',
   'D:\\pyhton\\Lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'D:\\pyhton\\Lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\pyhton\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\pyhton\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\pyhton\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\pyhton\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\pyhton\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\pyhton\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\pyhton\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\pyhton\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\pyhton\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\pyhton\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\pyhton\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\pyhton\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\pyhton\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\pyhton\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\pyhton\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\pyhton\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\pyhton\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\pyhton\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\pyhton\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\pyhton\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\pyhton\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\pyhton\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\pyhton\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.ttk', 'D:\\pyhton\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\pyhton\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\pyhton\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\pyhton\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\pyhton\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\pyhton\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'D:\\pyhton\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\pyhton\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\pyhton\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\pyhton\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\pyhton\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\pyhton\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'D:\\pyhton\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\pyhton\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\pyhton\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\pyhton\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\pyhton\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'D:\\pyhton\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\pyhton\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\pyhton\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\pyhton\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\pyhton\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'D:\\pyhton\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\pyhton\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\pyhton\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\pyhton\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'D:\\pyhton\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\pyhton\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\pyhton\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\pyhton\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\pyhton\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\pyhton\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\pyhton\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\pyhton\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\pyhton\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\pyhton\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\pyhton\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\pyhton\\Lib\\zipimport.py', 'PYMODULE')])
